0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:17:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:17:15 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:17:17 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:17:17 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:17:18 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:17:18 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:17:18 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:17:18 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:17:18 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 404 1003 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:17:18 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 404 1003 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:17:18 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 404 1003 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:17:18 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 404 999 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:17:18 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 404 1009 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:17:19 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 404 1009 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:17:19 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 404 1009 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:17:19 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 404 999 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:17:19 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 404 1003 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:17:19 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 404 999 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:17:19 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 404 1007 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:17:19 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:17:20 +0800] "GET /travel/header.html HTTP/1.1" 404 987 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:17:20 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:17:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:17:34 +0800] "GET /travel/ HTTP/1.1" 200 19683 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:17:35 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 404 1003 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:17:35 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 404 1003 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:17:35 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 404 1003 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:17:35 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 404 999 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:17:35 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 404 1009 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:17:35 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 404 1009 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:17:35 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 404 999 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:17:35 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 404 1009 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:17:35 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 404 1003 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:17:35 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 404 999 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:17:35 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 404 1007 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:17:35 +0800] "GET /travel/header.html HTTP/1.1" 404 987 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:17:35 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-8081-exec-1 2
